{
    "name": "Prinz Eugen - Bot",
    "version": "1.0-official",
    "description": "WhatsApp Bot By PX - Team",
    "main": "main.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node main.js"
    },
    "author": {
        "name": "ChaikalOffc"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@vitalets/google-translate-api": "^8.0.0",
        "@whiskeysockets/baileys": "^6.7.2",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^1.3.4",
        "canvas": "^2.11.2",
        "cfonts": "^3.1.1",
        "chalk": "^5.0.1",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "crypto": "^1.0.1",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "formdata-node": "^6.0.3",
        "fs-extra": "^11.1.1",
        "got": "^12.5.3",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "libsignal": "github:adiwajshing/libsignal-node",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.34",
        "moment-timezone": "^0.5.41",
        "ms": "^2.1.3",
        "node-fetch": "^3.2.0",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "pino": "^8.11.0",
        "qs": "^6.11.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "undici": "^6.6.2",
        "util": "^0.12.5",
        "uuid": "^9.0.1",
        "wa-sticker-formatter": "^4.3.2",
        "ws": "^8.16.0",
        "yargs": "^17.7.2",
        "yt-search": "^2.12.1"
    }
}
